<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>小米手机商城</title>
    <style>
    	body, h1, h2, h3, p, dl, dd, ol, ul, th, td, form, fieldset, input, button, textarea,div {margin:0; padding:0 ; box-sizing: border-box;} html {-webkit-text-size-adjust:none; word-wrap:break-word } h1, h2, h3 {font-size:100% } ol, ul {list-style:none } table {border-collapse:collapse; border-spacing:0; empty-cells:show; font-size:inherit } fieldset, img {border:0 } cite, em, s, i, b {font-style:normal } input, button, textarea, select {font-size:100% } body, input, button, textarea, select, option {font-size:normal } a, input, textarea {text-decoration:none; outline:0 } li, img, label, input {vertical-align:middle } var {font-style:normal } ins {text-decoration:none } body {font-size:12px; color:#333 } a {color:#333 }
   		
   			/* 工具*/ 
   		img{vertical-align: middle;}
   		.clear{ clear:both}
   		.l{float:left}
   		.r{float:right}
   		.clearfix:after{content:"",display:block; clear: both; height: 0; visibility: hidden;}
   		.clearfix{zoom:1;}
   		/*链接为激活（当前）*/
   		.router-link-active{ color:#FF5722;}
   		/* 布局*/
   		/*格栅系统*/
   		.row{
   			display: flex;
   			flex-wrap: wrap;
   		}
   		.col{ flex:1;}
   		.col-10{min-width: 10%; flex-basis: 10%;}
   		.col-20{min-width: 20%; flex-basis: 20%;}
   		.col-25{ min-width: 25%; flex-basis: 25%;}
   		.col-30{min-width: 30%; flex-basis: 30%;}
   		.col-40{min-width: 40%; flex-basis: 40%;}
   		.col-50{min-width: 50%; flex-basis: 50%;}
   		.col-60{min-width: 60%; flex-basis: 60%;}
   		.col-70{min-width: 70%; flex-basis: 70%;}
   		.col-80{min-width: 80%; flex-basis: 80%;}
   		.col-90{min-width: 90%; flex-basis: 90%;}
   		.col-100{min-width: 100%; flex-basis: 100%;}
   		.col-33,.col-34{min-width: 33.3%; flex-basis: 33.3%;}
   		.col-67,.col-66{min-width: 66.7%; flex-basis: 66.7%;}
   		.row-center{ align-items: center;}
   		.col-center{ align-self: center;}
   		.p5{ padding: 5px;}
   		.p10{ padding: 10px;}
   		.pl5{padding-left: 5px;}
   		.pr5{padding-right: 5px;}
   		.pt5{padding-top: 5px;}
   		.pb5{ padding-bottom: 5px;}
   		.pt10{padding-top: 10px;}
   		.pb10{ padding-bottom: 10px;}
   		.pl10{padding-left: 10px;}
   		.pr10{ padding-right: 10px;}
   		/*垂直*/
   		.row-colum{
   			display: flex;
   			flex-direction: column;
   		}
   		/*颜色系统*/
   		.bg-light{background-color: #f0f0f0;}
   		.bg-primay{background-color: #FF5722; color:#fff}
      .bg-space{ background-color: rgb(250,250,250);}
      .bg-white{background-color: #fff;}
   		
   		/*文字*/
   		.text-center{
   			text-align: center;
   		}
   		.text-left{
   			text-align: left;
   		}
   		h1,h2,h3,h4,h5,h6{ font-weight: 400;}
   		.h1{ font-size: 48px; }
   		.h2{ font-size: 36px;}
   		.h3{ font-size: 24px;}
   		.h4{ font-size:18px}
   		/*页面layout*/
   		.footer{ 
   			position: fixed;
   			height: 49px;
   			left: 0;
   			bottom: 0;
   			width: 100%;
   			}
   		.has-footer{
   			padding-bottom: 49px;
   		}
   		.header{
   			height: 43px;
   			position: fixed;
   			left:0;
   			top:0;
   			width: 100%;
   		}
   		.has-header{
   			padding-top: 43px;
   		}
   		.sub-header{
   			height: 43px;
   			position: fixed;
   			left:0;
   			top:43px;
   			width: 100%;
   		}
   		.has-sub-header{
   			padding-top: 86px;
   		}
   		/* 边框*/
   		.bt{border-top:1px solid #e0e0f0}
   		.b{border:1px solid #e0e0e0;}
   		.bb{border-bottom:1px solid #e0e0f0}
   		/*按钮*/
   		.button{
   			padding: 8px 15px; 
   			background: #E0E0F0; 
   			border-radius: 4px;
   		}
   		.button-clear{
   			border:none;
   			background-color: transparent;
   			font-size:1.2em;
   		}
   		/* 列表 .item*/
   		.item{ 
   			height:43px;
   			line-height: 43px;
   			border-bottom: 1px solid #f6f6f6;
   			}
   		
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
